MONGODB_URI=mongodb+srv://Natayolie:Paozieuryt00@chadopt.kd2noz6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=L7BkXOBsJd5k7ympPOt/DK/eGqw2PAyc3+hJ46yf2Dd6WSBdqZJ99oY53PU1lfoAcboZjuVY5Z+ZeYxzUrd1yA==